RUBY
(1) БАЗОВЫЙ СИНТАКСИС
ВЫВОД
puts "hello"    -> вывод с переносом строки
print "hello"   -> вывод без переноса строки (удобно для массивов)
p "hello"       -> вывод через inspect (для отладки)


КОММЕНТАРИИ
# однострочный комментарий

=begin
многострочный комментарий
(устаревший стиль, редко используется)
=end


ПЕРЕМЕННЫЕ
name = "Ruby"        -> локальная переменная (snake_case)
@instance = 42       -> переменная экземпляра
@@class_var = 10     -> переменная класса
$global = "world"    -> глобальная переменная
CONST = 3.14         -> константа (заглавные буквы)


ИНТЕРПОЛЯЦИЯ СТРОК
name = "Ruby"
"Hello #{name}"  -> "Hello Ruby"
'Hello #{name}'  -> "Hello #{name}" (без интерполяции!)

puts "Текст #{переменная}" -> форматирование (интерполяция)
_________________________________________________________
(2) ТИПЫ ДАННЫХ И ОПЕРАЦИИ

ЧИСЛА
42          -> целое число (Integer)
3.14        -> число с плавающей точкой (Float)
0xFF        -> шестнадцатеричное (255)
0b1010      -> двоичное (10)
1_000_000   -> с разделителями для читаемости


СТРОКИ И СИМВОЛЫ
"hello".upcase    -> "HELLO"
:hello == :hello  -> true (символы иммутабельны и уникальны)
"hello".to_sym    -> :hello
:hello.to_s       -> "hello"


БУЛЕВЫ ЗНАЧЕНИЕ
true  && "yes"    -> "yes"
false || "yes"    -> "yes"
nil   || "yes"    -> "yes"
""    || "yes"    -> "" (пустая строка — ИСТИНА!)
0     || "yes"    -> 0 (ноль — ИСТИНА!)
# Важно: только false и nil — ложные значения!


МАССИВЫ (arrays)
arr = [1, 2, 3]
arr[0]            -> 1
arr << 4          -> [1, 2, 3, 4] (добавить в конец)
%w[foo bar baz]   -> ["foo", "bar", "baz"]
%i[a b c]         -> [:a, :b, :c]


ХЭШИ (hash)
h = {name: "Ruby", year: 1995}    -> синтаксис 1.9+
h[:name]                          -> "Ruby"
h.fetch(:name, "default")         -> "Ruby" (безопасное получение)
h.default = "N/A"                 -> задать значение по умолчанию


ОПЕРАЦИИ
+          -> сложение 
-          -> вычитание
*          -> умножение
**         -> степень
/          -> деление
%          -> остаток от деления
==         -> равенство
!=         -> неравенство
< <= >= >  -> больше меньше (равно)
<=>        -> комбинированное сравнение 1 (левое больше) 0 (равны) -1 (правое больше)
&& (and)   -> логическое «И», истинно, если оба операнда истинны.
|| (or)    -> логическое «ИЛИ», истинно, если хотя бы один операнд истинен.
!  (not)   -> логическое «НЕ», инвертирует значение


_________________________________________________________
(3) УПРАВЛЯЮЩИЕ КОНСТРУКЦИИ
УСЛОВИЯ
if x > 0
  "positive"
elsif x < 0
  "negative"
else
  "zero"
end

x > 0 ? "pos" : "non-pos"    -> тернарный оператор

unless x.zero?               -> аналог if !x.zero?
  "not zero"
end


ЦИКЛЫ
if x > 0
  "positive"
elsif x < 0
  "negative"
else
  "zero"
end

x > 0 ? "pos" : "non-pos"    -> тернарный оператор

unless x.zero?               -> аналог if !x.zero?
  "not zero"
end


ДИАПАЗОНЫ
(1..5).to_a   -> [1, 2, 3, 4, 5] (включая 5)
(1...5).to_a  -> [1, 2, 3, 4]    (не включая 5)


CASE/WHEN
case x
when 1..10
  "small"
when 11..100
  "medium"
else
  "large"
end


_________________________________________________________
(4) МЕТОДЫ
ОБЪЯВЛЕНИЕ И ВЫЗОВ
def greet(name = "Guest")
  "Hello, #{name}!"
end

greet("Alice")   -> "Hello, Alice!"
greet            -> "Hello, Guest!"


ИМЕНОВАННЫЕ АРГУМЕНТЫ
def user(name:, age:)
  "#{name} is #{age}"
end

user(name: "Bob", age: 30)  -> "Bob is 30"


SPLAT-ОПЕРАТОРЫ
def sum(*nums)        # собрать в массив
  nums.sum
end
sum(1, 2, 3)          -> 6

arr = [1, 2, 3]
sum(*arr)             -> 6 (распаковать массив)


ВОЗВРАТ ЗНАЧЕНИЯ
def test
  "last line"         # возвращается автоматически
end

def explicit
  return "early" if bad?
  "normal"
end


МОДИФИКАТОРЫ В ИМЕНАХ
name?    -> обычно возвращает true/false
name!    -> обычно мутирует объект (меняет оригинал)


_________________________________________________________
(5) ООП
КЛАССЫ И ОБЪЕКТЫ
class Person
  attr_accessor :name    # геттер + сеттер
  attr_reader :age       # только геттер
  
  def initialize(name, age)
    @name = name
    @age = age
  end
  
  def greet
    "Hi, I'm #{@name}"
  end
end

p = Person.new("Alice", 30)
p.name = "Bob"
p.greet    -> "Hi, I'm Bob"


НАСЛЕДОВАНИЕ
class Developer < Person
  def initialize(name, lang)
    super(name, 25)       # вызов родительского initialize
    @lang = lang
  end
end


МОДУЛИ (МИКСИНЫ)
module Loggable
  def log(msg)
    puts "[LOG] #{msg}"
  end
end

class User
  include Loggable    # методы модуля становятся инстанс-методами
end

User.new.log("hello")  -> [LOG] hello


SELF
class Demo
  def instance_meth
    self    -> объект экземпляра
  end
  
  def self.class_meth
    self    -> сам класс Demo
  end
end


_________________________________________________________
(6) БЛОКИ, ПРОКИ, ЛЯМБДЫ
БЛОКИ
[1, 2, 3].each { |n| puts n }       -> фигурные скобки для однострочника

3.times do |i|
  puts i
end                                 -> do/end для многострочника


YIELD
def wrapper
  yield("data")    -> передать управление в блок
end

wrapper { |x| x.upcase }  -> "DATA"


PROC И LAMBDA
proc = Proc.new { |a, b| a + b }
proc.call(1)      -> 1 (нет проверки аргументов!)

lam = ->(a, b) { a + b }
lam.call(1)       -> ArgumentError (строгая проверка аргументов)

proc = Proc.new { return 1 }
lam  = -> { return 1 }
# Важно: в лямбде return возвращает из лямбды, в proc — из окружающего метода


_________________________________________________________
(7) ОБРАБОТКА ОШИБОК
begin
  10 / 0
rescue ZeroDivisionError => e
  puts "Ошибка: #{e.message}"
rescue StandardError
  puts "Другая ошибка"
else
  puts "Без ошибок"      -> выполняется, если исключений не было
ensure
  puts "Всегда"          -> выполняется в любом случае
end

raise "Ошибка!"          -> выбросить исключение
raise ArgumentError, "bad arg"


_________________________________________________________
(8) ПОЛЕЗНЫЕ ИДИОМЫ
a, b = b, a              -> обмен значениями без временной переменной

user&.address&.city      -> safe navigation (nil не вызовет ошибку)

x ||= 10                 -> присвоить, если nil/false (x = x || 10)
x &&= 5                  -> присвоить, если истинно (x = x && 5)
x += 1                   -> x = x + 1

!!value                  -> приведение к булеву типу

[1, 2, 3].map(&:to_s)    -> ["1", "2", "3"] (сокращение блока)


_________________________________________________________
(9) СТАНДАРТНАЯ БИБЛИОТЕКА (ЧАСТО ИСПОЛЬЗУЕМЫЕ)
require 'json'
JSON.parse('{"a":1}')    -> {"a"=>1}
{a: 1}.to_json           -> "{\"a\":1}"

require 'date'
Date.today               -> #<Date: 2026-02-09>
Date.parse("2026-01-01") -> #<Date: 2026-01-01>

File.read("file.txt")    -> содержимое файла как строка
Dir.glob("*.rb")         -> ["a.rb", "b.rb"] (список файлов)

Time.now.strftime("%Y-%m-%d")  -> "2026-02-09"


_________________________________________________________
(10) ЧАСТЫЕ ОШИБКИ И СОВЕТЫ
# ОШИБКА: ожидаете, что пустая строка или 0 — ложь
"" || "default"   -> "" (НЕ "default"!)

# ОШИБКА: разница между ' и "
'#{1+1}'  -> "#{1+1}" (без интерполяции)
"#{1+1}"  -> "2"

# ОШИБКА: = создаёт новую переменную, не мутирует объект
arr = [1, 2]
arr2 = arr
arr2 = [3]    -> arr остаётся [1, 2] (новая переменная!)
arr2 = arr
arr2 << 3     -> arr становится [1, 2, 3] (тот же объект!)

# ОШИБКА: разный приоритет операторов
a = b and c   -> (a = b) and c
a = b && c    -> a = (b && c)

# СОВЕТ: используйте % литералы для чистоты кода
%w[foo bar]   -> ["foo", "bar"]
%i[foo bar]   -> [:foo, :bar]
%r{^http}     -> /^http/
_________________________________________________________


RAILS

rails new app_name тут_какие_то_ключи -> новое приложение
-T - не настраивать систему автотестов

структура
app -> содержит весь основной код приложения, здесь лежат ассеты (таблицы стилей, изображения и тд), каналы (каналы для веб сокетов), контроллеры (классы руби принимающие запросы от клиента и выводящие что-то на экран), хелперы (вспомогательные функции), джаваскриптовские функции, джобс (воркеры, фоновые работы), мэйлеры (логика отправки писем), модели (бд, взаимодействие с бд), вьюс (представления, разметка html)

bin -> бинарные файлы

config -> настройки среды, общие настройки приложения, настройки веб сервера и тд

db -> всё о бд, миграции, здесь же может храниться наша бд

lib -> доп файлы

log -> журналы событий

public -> публичные файлы, отдаются клиенту напрямую минуя приложение рельс

storage - active storage

tmp -> временные файлы

vendor -> 

Gemfile -> перечисляются все библиотеки необходимые для работы приложения


rails server - запуск приложения
bin/rails server - запуск приложения с необходимым бинарником рельс

puma - веб сервер

config/routes.rb -> маршруты доступные в нашем веб приложении

RAILS_ENV=development rails db:create -> создаёт бд с настройками из девелопмент в database.yml

rails generate model School name:string adress:string employees_num:integer students_num:integer -> создаёт различные модели, название модели в единственном числе, таблицы автоматически создадутся во множественном
вся бизнес логика работы с данным содержатся в моделях (класах модели). там можно обозначать различные дополнительные параметры, методы, функции, проверки и тд

также создаёт миграции. миграции это различиные изменения бд, обычно содержит метод change

после создания миграции ЕЁ НАДО ВСЕГДА ПРИМЕНЯТЬ
rails db:migrate -> применят ВСЕ миграции которые были созданы

чтобы откатить миграцию можно написать, команда удалит все применённые миграции
rails db:rollback
но ОСТОРОЖНО это удалит все данные
если не все то можно использовать STEP=1 в конце

ActiveRecord позволяет работать с базами данных как с объектами руби (ORM)

консоль
rails console

из консоли можно также вручную управлять записями в таблицах через Model.new передать поля, а затем сохранить через .save ли обновить для .update ли удалить через .destroy

